SET DATABASE UNIQUE NAME HSQLDB62272B8E91
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "dbuser" PASSWORD DIGEST '5f4dcc3b5aa765d61d8327deb882cf99'
ALTER USER "dbuser" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USERNAME VARCHAR(50) NOT NULL,PASSWORD VARCHAR(20) NOT NULL,USERTYPE VARCHAR(10) NOT NULL)
ALTER TABLE PUBLIC.USERS ALTER COLUMN ID RESTART WITH 27
CREATE MEMORY TABLE PUBLIC.MEMBERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(50) NOT NULL,PHONENUMBER VARCHAR(20) NOT NULL,ADDRESS VARCHAR(50) NOT NULL,COACHNAME VARCHAR(50) NOT NULL,PAIDTHISMONTH VARCHAR(5) NOT NULL,CONSECUTIVEMISSEDPAYMENTS VARCHAR(5) NOT NULL,TOTALMISSEDPAYMENTS VARCHAR(3) NOT NULL,CPONTIME VARCHAR(5) NOT NULL,NOPRACTICESATT VARCHAR(5) NOT NULL,MEMBERFEE VARCHAR(300) NOT NULL,EMAIL VARCHAR(100) NOT NULL,CLASSID VARCHAR(3) NOT NULL,UNREADMESSAGES VARCHAR(100000) NOT NULL,PRACTICEMESSAGES VARCHAR(100000) NOT NULL)
ALTER TABLE PUBLIC.MEMBERS ALTER COLUMN ID RESTART WITH 47
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO "dbuser"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USERS VALUES(0,'tkozak','password','coach')
INSERT INTO USERS VALUES(1,'jpeterson','password','coach')
INSERT INTO USERS VALUES(2,'smorning','password1','treasurer')
INSERT INTO USERS VALUES(3,'ajug','password2','member')
INSERT INTO USERS VALUES(4,'taras kozak','member','member')
INSERT INTO USERS VALUES(5,'Zebra Anderson','member','member')
INSERT INTO USERS VALUES(6,'John Kip','member','member')
INSERT INTO USERS VALUES(7,'Jacob Diego','member','member')
INSERT INTO USERS VALUES(8,'Aaron Gabriel','member','member')
INSERT INTO USERS VALUES(9,'David Gavin','member','member')
INSERT INTO USERS VALUES(10,'James Danny','member','member')
INSERT INTO USERS VALUES(11,'Ryan Joel','member','member')
INSERT INTO USERS VALUES(12,'Alex Nathan','member','member')
INSERT INTO USERS VALUES(13,'Daniel Jayden','member','member')
INSERT INTO USERS VALUES(14,'Shawn Chris','member','member')
INSERT INTO USERS VALUES(15,'Michael Xavier','member','member')
INSERT INTO USERS VALUES(16,'Emily Angelina','member','member')
INSERT INTO USERS VALUES(17,'Hannah Olivia','member','member')
INSERT INTO USERS VALUES(18,'Brianna Ella','member','member')
INSERT INTO USERS VALUES(19,'Sophie Madison','member','member')
INSERT INTO USERS VALUES(20,'David Gavin','member','member')
INSERT INTO USERS VALUES(21,'Jacob Diego','member','member')
INSERT INTO USERS VALUES(22,'aaaaa','coach','coach')
INSERT INTO USERS VALUES(23,'Chow','coach','coach')
INSERT INTO USERS VALUES(24,'Coach','coach','coach')
INSERT INTO USERS VALUES(25,'Enter a valid Name.','member','member')
INSERT INTO USERS VALUES(26,'John','coach','coach')
INSERT INTO MEMBERS VALUES(23,'Zebra Anderson','4168290813','Toronto Street','C','yes','7','65','1','5','827835.5495308255','tkozak@ryerson.ca','0','\u000a Warnings: \u000a This is an automated message sent to remind you that you have outstanding payments. Please pay now.','Coach Messages: \u000aJust do it')
INSERT INTO MEMBERS VALUES(24,'John Kip','4167583802','Toronto Street','C','yes','1','65','1','5','422.0','johnkip@ryerson.ca','1','\u000a Warnings: \u000a This is an automated message sent to remind you that you have outstanding payments. Please pay now.','Coach Messages: \u000aJust do it')
INSERT INTO MEMBERS VALUES(25,'Jacob Diego','4169576874','1 Toronto Street','C','yes','0','0','3','8','-161.0','jacobdiego@ryerson.ca','2','none','Coach Messages: \u000aJust do it')
INSERT INTO MEMBERS VALUES(26,'Aaron Gabriel','4166763469','2 Toronto Street','C','yes','2','5','2','20','84644.63696634209','aarongabriel@ryerson.ca','3','\u000a Warnings: \u000a This is an automated message sent to remind you that you have outstanding payments. Please pay now.','Coach Messages: \u000aJust do it')
INSERT INTO MEMBERS VALUES(27,'David Gavin','4164151800','3 Toronto Street','C','no','1','1','0','10','10','davidgavin@ryerson.ca','4','\u000a Warnings: \u000a This is an automated message sent to remind you that you have outstanding payments. Please pay now.','Coach Messages: \u000aJust do it')
INSERT INTO MEMBERS VALUES(28,'James Danny','4162874981','5 Toronto Street','C','no','200','400','1','600','6752960.137174775','jamesdanny@ryerson.ca','5','\u000a Warnings: \u000a This is an automated message sent to remind you that you have outstanding payments. Please pay now.','Coach Messages: \u000aJust do it')
INSERT INTO MEMBERS VALUES(29,'Ryan Joel','4168077267','6 Toronto Street','C','yes','3','3','0','69','32175.962047210036','ryanjoel@ryerson.ca','6','\u000a Warnings: \u000a This is an automated message sent to remind you that you have outstanding payments. Please pay now.','Coach Messages: \u000aJust do it')
INSERT INTO MEMBERS VALUES(30,'Alex Nathan','4167403002','7 Toronto Street','C','yes','0','0','30','30','-86.0','alexnathan@ryerson.ca','7','none','Coach Messages: \u000aJust do it')
INSERT INTO MEMBERS VALUES(31,'Daniel Jayden','4163482198','8 Toronto Street','C','no','4','6','2','6','82962.74422701522','danieljayden@ryerson.ca','8','\u000a Warnings: \u000a This is an automated message sent to remind you that you have outstanding payments. Please pay now.','Coach Messages: \u000aJust do it')
INSERT INTO MEMBERS VALUES(32,'Shawn Chris','4169057585','9 Toronto Street','C','yes','1','1','2','100','10','shawnchris@ryerson.ca','9','\u000a Warnings: \u000a This is an automated message sent to remind you that you have outstanding payments. Please pay now.','Coach Messages: \u000aJust do it')
INSERT INTO MEMBERS VALUES(33,'Michael Xavier','4164896370','10 Toronto Street','C','no','15','20','1','30','338578.54786536837','michaelxavier@ryerson.ca','10','\u000a Warnings: \u000a This is an automated message sent to remind you that you have outstanding payments. Please pay now.','Coach Messages: \u000aJust do it')
INSERT INTO MEMBERS VALUES(34,'Emily Angelina','4168886392','12 Toronto Street','C','no','3','5','1','5','66033.8168337469','tkozak@ryerson.ca','12','\u000a Warnings: \u000a This is an automated message sent to remind you that you have outstanding payments. Please pay now.','Coach Messages: \u000aJust do it')
INSERT INTO MEMBERS VALUES(36,'Hannah Olivia','4167163029','14 Toronto Street','C','no','3','1','1','5','-1681.8927393268293','tkozak@ryerson.ca','14','\u000a Warnings: \u000a This is an automated message sent to remind you that you have outstanding payments. Please pay now.','Coach Messages: \u000aJust do it')
INSERT INTO MEMBERS VALUES(37,'Brianna Ella','4162323115','15 Toronto Street','C','no','9','15','1','70','235323.09076643118','briannaella@ryerson.ca','15','\u000a Warnings: \u000a This is an automated message sent to remind you that you have outstanding payments. Please pay now.','Coach Messages: \u000aJust do it')
INSERT INTO MEMBERS VALUES(38,'taras kozak','911','1 toronto','C','no','0','0','0','0','12','C@gmail.com','0',' ','Coach Messages: \u000aJust do it')
INSERT INTO MEMBERS VALUES(39,'Sophie Madison','4163713818',' 13 Toronto Street','C','yes','0','0','3','30','-29.0','sophiemadison@ryerson.ca','0',' ','Coach Messages: \u000aJust do it')
INSERT INTO MEMBERS VALUES(40,'David Gavin','4164151800','3 Toronto Street','C','no','1','1','0','10','10','davidgavin@ryerson.ca','0','none','welcome to your first practice')
INSERT INTO MEMBERS VALUES(41,'Jacob Diego','4169576874','1 Toronto Street','C','yes','0','0','3','8','0','jacobdiego@ryerson.ca','0','none','welcome to your first practice')
